In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
reg=pd.read_csv(r"C:\Users\Bhawna Bharti\Desktop\GoRide\Final_dataset.xls")
reg.head()

,trip ID,cab_id,Timestamp,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,...,Booking zone,Dropoff zone,Temperature (°C),Precipitation (mm),Traffic Congestion Level,Event,Number of Cancellations,Number of Bookings,num_drivers_available,Target
0,1001,2079,2024-03-10 01:02:20,1,6,10,3,1,1,1.184940,...,1,1,23.2,6.7,4,0,2,4,7,1
1,1002,2009,2024-02-11 05:19:30,5,6,11,2,1,1,1.140044,...,1,4,19.6,11.0,4,0,0,7,17,1
2,1003,2032,2024-01-03 06:44:06,6,2,3,1,0,0,1.002429,...,1,6,23.9,18.1,3,0,10,12,11,0
3,1004,2089,2024-01-19 15:36:27,15,4,19,1,0,0,0.979449,...,2,1,21.8,15.5,3,0,7,23,18,0
4,1005,2013,2024-03-05 15:17:53,15,1,5,3,0,0,1.562179,...,1,5,21.3,9.6,2,0,1,6,11,0

In [2]:
reg.describe()

,trip ID,cab_id,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,...,Booking zone,Dropoff zone,Temperature (°C),Precipitation (mm),Traffic Congestion Level,Event,Number of Cancellations,Number of Bookings,num_drivers_available,Target
count,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,...,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,2000.500000,2049.93700,11.670000,2.996500,15.447500,3.599500,0.291000,0.291000,1.353699,17.545373,...,2.813500,2.81850,23.885100,9.757950,2.582000,0.090000,6.244000,12.424500,10.500500,0.242500
std,577.494589,29.10568,6.911149,2.005118,8.797951,1.791844,0.454337,0.454337,0.345305,7.311507,...,1.851873,1.84669,4.716434,5.821795,0.986794,0.286253,5.483293,6.884257,5.824772,0.428702
min,1001.000000,2001.00000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.804664,4.500000,...,1.000000,1.00000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,1500.750000,2024.00000,6.000000,1.000000,8.000000,2.000000,0.000000,0.000000,1.125653,11.250000,...,1.000000,1.00000,20.200000,4.600000,2.000000,0.000000,2.000000,6.000000,6.000000,0.000000
50%,2000.500000,2050.00000,12.000000,3.000000,15.000000,4.000000,0.000000,0.000000,1.277745,17.970000,...,2.000000,3.00000,23.800000,9.500000,3.000000,0.000000,5.000000,12.000000,10.000000,0.000000
75%,2500.250000,2076.00000,18.000000,5.000000,23.000000,5.000000,1.000000,1.000000,1.492358,23.820000,...,4.000000,4.00000,27.100000,14.900000,3.000000,0.000000,10.000000,18.000000,16.000000,0.000000
max,3000.000000,2100.00000,23.000000,6.000000,31.000000,7.000000,1.000000,1.000000,2.978497,30.000000,...,6.000000,6.00000,35.000000,20.000000,4.000000,1.000000,24.000000,24.000000,20.000000,1.000000

In [3]:
reg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   trip ID                   2000 non-null   int64
 1   cab_id                    2000 non-null   int64
 2   Timestamp                 2000 non-null   object
 3   Hour                      2000 non-null   int64
 4   Day of Week               2000 non-null   int64
 5   Day of Month              2000 non-null   int64
 6   Month                     2000 non-null   int64
 7   Is Weekend                2000 non-null   int64
 8   Is Holiday                2000 non-null   int64
 9   Dynamic Multiplier        2000 non-null   float64
 10  Base Fare                 2000 non-null   float64
 11  Final Fare                2000 non-null   float64
 12  Booking Location          2000 non-null   object
 13  Dropoff Location          2000 non-null   object
 14  Booking zone              2000 non-null   int64
 15  Dropoff zone              2000 non-null   int64
 16  Temperature (°C)          2000 non-null   float64
 17  Precipitation (mm)        2000 non-null   float64
 18  Traffic Congestion Level  2000 non-null   int64
 19  Event                     2000 non-null   int64
 20  Number of Cancellations   2000 non-null   int64
 21  Number of Bookings        2000 non-null   int64
 22  num_drivers_available     2000 non-null   int64
 23  Target                    2000 non-null   int64
dtypes: float64(5), int64(16), object(3)
memory usage: 375.1+ KB

In [4]:
reg=reg.drop(['Timestamp'],axis='columns')

In [5]:
dummies=pd.get_dummies(reg['Booking Location'])
dummies.head

<bound method NDFrame.head of       BTM Layout  Banashankari  Basavanagudi  Bellandur  Electronic City  \
0          False         False         False      False            False
1          False         False         False      False            False
2          False         False         False      False            False
3          False         False         False      False            False
4          False         False         False      False            False
...          ...           ...           ...        ...              ...
1995       False         False         False      False            False
1996       False         False         False      False            False
1997       False         False         False      False            False
1998       False         False         False      False            False
1999       False         False         False      False            False

      HSR Layout  Hebbal  Indiranagar  JP Nagar  Jayanagar  Kengeri  \
0          False   False        False     False       True    False
1          False   False        False     False      False    False
2          False   False        False     False       True    False
3          False   False        False     False      False    False
4          False   False         True     False      False    False
...          ...     ...          ...       ...        ...      ...
1995       False   False        False     False      False    False
1996       False   False         True     False      False    False
1997       False   False        False     False      False    False
1998       False   False        False     False       True    False
1999       False   False        False     False      False    False

      Koramangala  Malleshwaram  Marathahalli  Rajajinagar  Shivajinagar  \
0           False         False         False        False         False
1           False         False         False        False         False
2           False         False         False        False         False
3           False         False         False        False         False
4           False         False         False        False         False
...           ...           ...           ...          ...           ...
1995        False          True         False        False         False
1996        False         False         False        False         False
1997        False         False          True        False         False
1998        False         False         False        False         False
1999        False         False         False        False         False

      Ulsoor  Vijayanagar  Whitefield  Yelahanka
0      False        False       False      False
1       True        False       False      False
2      False        False       False      False
3      False        False        True      False
4      False        False       False      False
...      ...          ...         ...        ...
1995   False        False       False      False
1996   False        False       False      False
1997   False        False       False      False
1998   False        False       False      False
1999   False        False       False       True

[2000 rows x 20 columns]>

In [6]:
reg1 = pd.concat([reg,dummies],axis='columns')
reg1.head()

,trip ID,cab_id,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,2079,1,6,10,3,1,1,1.184940,14.910,...,False,False,False,False,False,False,False,False,False,False
1,1002,2009,5,6,11,2,1,1,1.140044,14.430,...,False,False,False,False,False,False,True,False,False,False
2,1003,2032,6,2,3,1,0,0,1.002429,19.965,...,False,False,False,False,False,False,False,False,False,False
3,1004,2089,15,4,19,1,0,0,0.979449,9.705,...,False,False,False,False,False,False,False,False,True,False
4,1005,2013,15,1,5,3,0,0,1.562179,26.895,...,False,False,False,False,False,False,False,False,False,False

In [7]:
reg2 = reg1.drop('Booking Location',axis='columns')
reg2.head(2)

,trip ID,cab_id,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,2079,1,6,10,3,1,1,1.184940,14.91,...,False,False,False,False,False,False,False,False,False,False
1,1002,2009,5,6,11,2,1,1,1.140044,14.43,...,False,False,False,False,False,False,True,False,False,False

In [8]:
dummies=pd.get_dummies(reg['Dropoff Location'])
dummies.head(5)

,BTM Layout,Banashankari,Basavanagudi,Bellandur,Electronic City,HSR Layout,Hebbal,Indiranagar,JP Nagar,Jayanagar,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
reg3 = pd.concat([reg2,dummies],axis='columns')
reg3.head()

,trip ID,cab_id,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,2079,1,6,10,3,1,1,1.184940,14.910,...,False,False,False,False,False,False,False,False,False,False
1,1002,2009,5,6,11,2,1,1,1.140044,14.430,...,False,False,False,False,False,False,False,True,False,False
2,1003,2032,6,2,3,1,0,0,1.002429,19.965,...,True,False,False,False,False,False,False,False,False,False
3,1004,2089,15,4,19,1,0,0,0.979449,9.705,...,False,False,False,False,False,False,False,False,False,False
4,1005,2013,15,1,5,3,0,0,1.562179,26.895,...,False,False,False,False,False,False,False,False,False,False

In [10]:
reg4 = reg3.drop('Dropoff Location',axis='columns')
reg4.head(2)

,trip ID,cab_id,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,2079,1,6,10,3,1,1,1.184940,14.91,...,False,False,False,False,False,False,False,False,False,False
1,1002,2009,5,6,11,2,1,1,1.140044,14.43,...,False,False,False,False,False,False,False,True,False,False

In [11]:
X = reg4.drop(['Target'],axis='columns')
X.head(3)

,trip ID,cab_id,Hour,Day of Week,Day of Month,Month,Is Weekend,Is Holiday,Dynamic Multiplier,Base Fare,...,Kengeri,Koramangala,Malleshwaram,Marathahalli,Rajajinagar,Shivajinagar,Ulsoor,Vijayanagar,Whitefield,Yelahanka
0,1001,2079,1,6,10,3,1,1,1.184940,14.910,...,False,False,False,False,False,False,False,False,False,False
1,1002,2009,5,6,11,2,1,1,1.140044,14.430,...,False,False,False,False,False,False,False,True,False,False
2,1003,2032,6,2,3,1,0,0,1.002429,19.965,...,True,False,False,False,False,False,False,False,False,False

In [12]:
y=reg4.Target
y.head(10)

0    1
1    1
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: Target, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=10)

In [14]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.3754096794607056

In [15]:
from sklearn.model_selection import GridSearchCV, ShuffleSplit
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
import pandas as pd
import numpy as np

# Define the function
def find_best_model_using_gridsearchcv(X, y):
    algos = {
        'linear_regression': {
            'model': LinearRegression(),
            'params': {}
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion': ['squared_error', 'friedman_mse'],
                'splitter': ['best', 'random']
            }
        },
        'random_forest': {
            'model': RandomForestRegressor(),
            'params': {
                'n_estimators': [20]
            }
        }
    }

    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X, y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores, columns=['model', 'best_score', 'best_params'])

results = find_best_model_using_gridsearchcv(X, y)
print(results)

               model  best_score  \
0  linear_regression    0.372597
1      decision_tree    0.977640
2      random_forest    0.980593

                                         best_params
0                                                 {}
1  {'criterion': 'friedman_mse', 'splitter': 'best'}
2                               {'n_estimators': 20}

In [16]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

In [17]:
score1=cross_val_score(LogisticRegression(solver='liblinear',multi_class='ovr'), X, y,cv=3)
np.average(score1)

0.9239922081001541

In [18]:
score2=cross_val_score(SVC(gamma='auto'),X,y,cv=3)
np.average(score2)

0.7575003789396592

In [19]:
scores3 = cross_val_score(RandomForestClassifier(n_estimators=30),X,y, cv=10)
np.average(scores3)

0.9705

In [20]:
score4=cross_val_score(GaussianNB(),X, y, cv=5)
np.average(score4)

0.747

In [24]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
RF_clf = RandomForestClassifier(n_estimators=30)
cv_scores = cross_val_score(RF_clf, X_train, y_train,cv=10)
RF_clf.fit(X_train, y_train)
test_score = RF_clf.score(X_test, y_test)
test_score

0.9625

In [25]:
import pickle
with open('GoRide.pickle','wb') as f:
    pickle.dump(RF_clf,f)

In [26]:
import json
columns={
    'data_columns':[col.lower() for col in X.columns]
    
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))